@media screen and (max-width: 1300px) {
    .news-slider {
        max-width: 1100px;
    }
}

@media screen and (min-width: 1300px) {
    .title {
        font-size: 3.3vw;
        line-height: 4.3vw;
    }
}

@media screen and (max-width: 1200px) {
    .news-slider {
        max-width: 980px;
    }

    .news-slider .slick-list {
        max-width: 900px;
    }
}

@media screen and (max-width: 1024px) {
    .news-slider {
        max-width: 800px;
    }

    .news-slider .slick-list {
        max-width: 740px;
    }

    .project {
        height: 450px;
    }
    .social-list {
        &__item {
            margin: 0 2px;
        }
    }
    .title {
        font-size: 38px;
        line-height: 50px;
    }
}

@media screen and (max-width: 920px) {
    .sl-content {
        &__title {
            font-size: 60px;
            line-height: 88px;
        }
    }
    .social {
        &__off {
            display: none;
        }
    }
}

@media screen and (max-width: 860px) {
    .news-slider {
        max-width: 660px;
    }

    .news-slider .slick-list {
        max-width: 600px;
    }

    .project {
        &__info {
            margin: 20px 35px 0;
        }
    }

}

@media screen and (max-width: 786px) {
    .project {
        display: inline-block;
        flex-direction: column;
        height: 735px;

        &__info {
            max-width: 100%;
        }

        &__img {
            max-width: 600px;
            min-width: 300px;
        }
    }

    .projects {
        &__title {
            margin-bottom: 20px;
        }
    }

    .block {
        grid-template-columns: repeat(2, 1fr);

        &__big {
            grid-row-end: 4;
        }
    }

    .contacts {
        width: 100%;
        height: 700px;

        &__block {
            flex-direction: column;
        }
        &__btn {
            position: static;
            margin-top: 30px;
        }
        &__form {
            width: 240px;
        }
    }

    .footer {
        align-items: flex-end;
    }
}

@media screen and (max-width: 680px) {
    .news-slider {
        max-width: 560px;
        padding-right: 10px;
    }

    .news-slider .slick-list {
        max-width: 500px;
    }
}

@media screen and (max-width: 600px) {

    .news-slider .slick-list {
        max-width: 370px;
    }

    .contacts {
        &__btn {
            position: relative;
        }
    }
}

@media screen and (max-width: 425px) {

    .sl-content {
        &__title {
            font-size: 46px;
            line-height: 68px;
        }

        &__subtitle {
            font-size: 16px;
        }
    }

    .contacts .form-input {
        width: 220px;
    }

    .project {
        height: 100%;

        &__info {
            margin: 20px 20px 0;
            text-align: center;
        }

        &__btn {
            margin: 10px 0 10px;
        }
    }

    .footer__block {
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
    }

    .contacts__block {
        padding: 20px 0px 40px 30px;
    }

    .block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;

        &__big {
            grid-column: 1/2;
            grid-row: 1/2;
        }

    }
}

@media screen and (max-width: 375px) {
    .title-name {
        padding-top: 80px;

        &::before {
            top: 60px;
        }
    }

}