@import 'variables';
@import 'mixins';
@import 'slider';
@import 'news-slider';
@import 'burger';
@import 'keyframes';
@import 'button';


html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font_family_main;
    font-size: $font_size_main;
    color: #2C4058;
    scroll-behavior: smooth;
}

ul,
ol,
h1,
h2,
h3,
h4,
h5 {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}

// ========== HEADER + NAVIGATION ========
.header {
    position: relative;

    &__body {
        position: fixed;
        width: 100%;
        z-index: 10000;

        &::before {
            content: "";
            @include positWidHeig(absolute, 0, 0, 100%, 100%);
            background: linear-gradient(259deg, #837b8fa1, #548187ad);
        }
    }

    &__menu {
        @include flexBox(flex, space-between, center, unset);
        position: relative;
        height: 70px;
        z-index: 5;
    }

    &__logo {
        position: relative;
        z-index: 5;
    }

    &__btn {
        position: relative;
    }
}

// ======== SOCIAL =========
.social-list {
    display: flex;
    justify-content: center;

    &__item {
        margin: 0 10px;
    }

    &__link svg {
        width: 40px;
        height: 40px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        fill: #ffffff;
        z-index: 10;
        transition: all 0.3s linear;

        &:hover {
            width: 42px;
            height: 42px;
            fill: #0e3aea;
            border: 2px solid #0e3aea;
            border-radius: 35%
        }
    }
}

// ======== PROJECTS ========
.projects {

    &__title {
        margin-bottom: 80px;
    }
}

.title-name {
    padding-top: 150px;
    position: relative;
    text-align: center;

    &::before {
        content: "";
        @include positWidHeig(absolute, 50%, 120px, 100px, unset);
        transform: translateX(-50%);
        border: 1px solid #2C4058;
    }

    &__contact {
        padding-top: 90px;

        &::before {
            top: 60px;
        }
    }
}

.project {
    display: flex;
    align-items: center;
    height: 520px;

    &__revers {
        flex-direction: row-reverse;
        margin-top: 120px;
    }

    &__img {
        max-width: 845px;
        min-width: 350px;
    }

    &__img-flex {
        width: 100%;
        min-height: 330px;
        object-fit: cover;
    }

    &__info {
        margin: 0 60px;
        max-width: 430px;

        &_blue {
            padding: 10px 5px 5px 10px;
            border: #1e89e0;
            transform: scale(1.05);
            box-shadow: 5px 5px 8px #1e89e0;
        }
    }

    &__text {
        line-height: 30px;
        margin-bottom: 10px;
    }

    &__text-end {
        @include fontSize(400, 15px, 20px, italic);
        color: #000000;
        margin-bottom: 20px;
    }

    &__btn {
        margin: 20px 0 30px;
    }
}

// ======= BTN JS SHOW =======
// .text-show {
//     display: none;
//     line-height: 30px;
// }
.text-show,
.text-show2 {
    display: none;
    line-height: 30px;
    margin: 0;
}

.title {
    font-family: $font_family_main;
    @include fontSize(700, 44px, 54px, normal);
}

.text {
    font-family: $font_family_text;
}

.location {
    padding-right: 10px;
}

// ====== NEWS ========
.news {
    position: relative;
    margin-top: 120px;
    background: url(../img/Background.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 978px;

}

// ======= GALLERY ========
.gallery {
    &__title {
        margin-bottom: 90px;
    }

    &__btn {
        margin: 60px auto 150px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    &__img {
        padding-top: 10px;
    }

}

.gallery-show {
    display: none;
}

.mfp-zoom-out-cur {
    .mfp-wrap {
        z-index: 10430;
    }
}

// ======== GRID ========
.block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s linear;

        &:hover {
            cursor: url(../svg/zoom.svg), auto;
            transform: scale(1.2);
        }
    }

    &__big {
        grid-column: 1/3;
        grid-row: 1/3;
    }
}

// ======== CONTACTS =======

.map {
    width: 100%;
    height: 700px;
}

.contacts {
    @include positWidHeig(absolute, 50%, -55%, 767px, 450px);
    background: url(../img/contact/Background.png) center no-repeat;
    background-size: cover;
    transform: translateX(-50%);


    &__block {
        max-width: 650px;
        max-height: 286px;
        display: flex;
        justify-content: space-between;
        padding: 40px 60px 40px 60px;
    }

    &__text {
        font-size: 17px;
        line-height: 28px;
    }

    &__info {
        width: 286px;
        height: 196px;
    }

    .form-input {
        width: 310px;
        height: 45px;
        border: none;
        border-bottom: 1px solid #000;
        margin-bottom: 10px;

        &__text {
            font-family: $font_family_main;
            @include fontSize(400, 18px, 27px, normal);
        }
    }

    &__form {
        position: relative;
        width: 310px;
        height: 195px;
    }

    &__btn {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

// ========= FOOTER =======
.footer {
    @include flexBox(flex, center, center, unset);
    position: relative;
    background: url(../img/footer/Background.png) center no-repeat;
    width: 100%;
    height: 550px;
    background-size: cover;

    &__block {
        width: 770px;
        display: flex;
        justify-content: space-around;
    }

    &__text {
        margin-top: 40px;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
}

@import 'media';